<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all connections for development -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Production domain -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">videoconnect-3.preview.emergentagent.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
